# GoogleTests

./: .gitignore  Project.sln  README.md
Project.Core/: Project.Core.csproj
Project.Core/Configurations/: AppSettings.cs  ReaderTestData.cs
Project.Core/DependencyInjection/: ConfigureServices.cs
Project.Core/Driver/: DriverFactory.cs
Project.Core/Enums/: Browsers.cs  TransportType.cs
Project.Core/PageObjects/: BasePage.cs  GoogleMapsPage.cs
Project.Core/RestApiServices/: IRestApiService.cs  PersonalData.cs  PlanetlData.cs  RestApiService.cs
Project.UITests/: BaseTests.cs  GoogleMapsTests.cs  Project.UITests.csproj  RestApiTests.cs  Startup.cs  appsettings.json  testData.json
Project.UITests/TestResults/: TestResults.xml
